# 사측연산 (별건 없고, 나눗셈/빼고는 다 정수형으로도 표현 가능. 소수형으로 쓰면 소수형이 나오겠지만)

print(7.0 % 3.0)  # %이건 나누고 남은 거? 그거 뭐라하지 암튼 그거.

print(8 / 2)  # 나눗셈은 무조건 출력값이 소수형

# floor division (//) : 버림 ( 한 숫자라도 소수형으로 지정되면 결과값도 소수형)

print(7 // 3)  # 7 나누기 3하면 2.xxx 니까 소수점 뒤는 버리고 2가 출력

print(8 // 3.0)

# round : 반올림  (파라미터로 몇번째 자리부터 반올림할지 정할 수 있음)
# print(round(number))

print(round(3.1415926535))

print(round(3.141592, 3))  # parameter로 설정한것.
